browser=chrome

toUrl=https://testotomasyonu.com
faceUrl=https://www.facebook.com/
webAppUrl=http://zero.webappsecurity.com/
sauceUrl = https://www.saucedemo.com/

webAppGecerliUsername=username
webAppGecerliPassword=password

toAranacakKelime=phone

toGecerliEmail=wise@gmail.com
toGecerliPassword=12345

toGecersizEmail=naber@nasilgidiyor.com
toGecersizPassword=1111

